api-key = de8fbaad2b31fde57ec236a23f26c679c7d63e4eb0c6973db514373912bfec39
api-username = esurvey
jdbc-driver=com.mysql.jdbc.Driver
db-name =survey
db-username =root
db-password =Admin123
db-port =3306
